imax    1 number of bins
jmax    4 number of processes minus 1
kmax    * number of nuisance parameters
--------------------------------------------------------------------------------
shapes * vecu_emul_emul_2017 vecu_emul_emul_2017_2017_10bin_LFVStVecU.root vecu_emul_emul_2017/$PROCESS vecu_emul_emul_2017/$PROCESS_$SYSTEMATIC
--------------------------------------------------------------------------------
bin          vecu_emul_emul_2017 
observation  117.0           
--------------------------------------------------------------------------------
bin                              vecu_emul_emul_2017 vecu_emul_emul_2017 vecu_emul_emul_2017 vecu_emul_emul_2017 vecu_emul_emul_2017 
process                          VV              WZ              TX              nonprompt       LFVStVecU       
process                          1               2               3               4               0               
rate                             7.31146         45.8977         22.5145         34.9472         1458.21         
--------------------------------------------------------------------------------
Y2017MET_                shape   1               1               1               -               1               
Y2017eleIDStat_          shape   1               1               1               -               1               
Y2017hfstats1_           shape   1               1               1               -               1               
Y2017hfstats2_           shape   1               1               1               -               1               
Y2017jer_                shape   1               1               1               -               1               
Y2017jesAbsoluteStat_    shape   1               1               1               -               1               
Y2017jesRelativeJEREC1_  shape   1               1               1               -               1               
Y2017jesRelativeJEREC2_  shape   1               1               1               -               1               
Y2017jesRelativePtEC1_   shape   1               1               1               -               1               
Y2017jesRelativePtEC2_   shape   1               1               1               -               1               
Y2017jesRelativeSample_  shape   1               1               1               -               1               
Y2017jesRelativeStatEC_  shape   1               1               1               -               1               
Y2017jesRelativeStatFSR_ shape   1               1               1               -               1               
Y2017jesRelativeStatHF_  shape   1               1               1               -               1               
Y2017jesTimePtEta_       shape   1               1               1               -               1               
Y2017lfstats1_           shape   1               1               1               -               1               
Y2017lfstats2_           shape   1               1               1               -               1               
Y2017muIDStat_           shape   1               1               1               -               1               
cferr1_                  shape   1               1               1               -               1               
cferr2_                  shape   1               1               1               -               1               
eleF_                    shape   -               -               -               1               -               
eleIDSys_                shape   1               1               1               -               1               
eleR_                    shape   -               -               -               1               -               
hf_                      shape   1               1               1               -               1               
jesAbsoluteMPFBias_      shape   1               1               1               -               1               
jesAbsoluteScale_        shape   1               1               1               -               1               
jesFlavorQCD_            shape   1               1               1               -               1               
jesFragmentation_        shape   1               1               1               -               1               
jesPileUpDataMC_         shape   1               1               1               -               1               
jesPileUpPtBB_           shape   1               1               1               -               1               
jesPileUpPtEC1_          shape   1               1               1               -               1               
jesPileUpPtEC2_          shape   1               1               1               -               1               
jesPileUpPtHF_           shape   1               1               1               -               1               
jesPileUpPtRef_          shape   1               1               1               -               1               
jesRelativeBal_          shape   1               1               1               -               1               
jesRelativeFSR_          shape   1               1               1               -               1               
jesRelativeJERHF_        shape   1               1               1               -               1               
jesRelativePtBB_         shape   1               1               1               -               1               
jesRelativePtHF_         shape   1               1               1               -               1               
jesSinglePionECAL_       shape   1               1               1               -               1               
jesSinglePionHCAL_       shape   1               1               1               -               1               
lf_                      shape   1               1               1               -               1               
lumi2017_                lnN     1.023           1.023           1.023           1.023           1.023           
lumiBBDef_               lnN     1.004           1.004           1.004           1.004           1.004           
lumiBeamCC_              lnN     1.003           1.003           1.003           1.003           1.003           
lumiDynamicB_            lnN     1.005           1.005           1.005           1.005           1.005           
lumiGhostS_              lnN     1.001           1.001           1.001           1.001           1.001           
lumiLengthS_             lnN     1.003           1.003           1.003           1.003           1.003           
lumiXY_                  lnN     1.008           1.008           1.008           1.008           1.008           
muF_                     shape   -               -               -               1               -               
muIDSys_                 shape   1               1               1               -               1               
muR_                     shape   -               -               -               1               -               
prefiring_               shape   1               1               1               -               1               
pu_                      shape   1               1               1               -               1               
trigBias_                shape   -               -               -               1               -               
unc_nonprompt            lnN     -               -               -               1.1             -               
xsec_tx                  lnN     -               -               1.12            -               -               
xsec_vv                  lnN     1.06            -               -               -               -               
xsec_wz                  lnN     -               1.12            -               -               -               
vecu_emul_emul_2017 autoMCStats 0 0 1
