Combination of b2016=vecu_emul_emul_2016_2016_10bin_TTandST.txt  b2017=vecu_emul_emul_2017_2017_10bin_TTandST.txt  b2018=vecu_emul_emul_2018_2018_10bin_TTandST.txt
imax 6 number of bins
jmax 5 number of processes minus 1
kmax 98 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *             b2016_st2016  vecu_emul_emul_2016_2016_10bin_LFVStVecU.root vecu_emul_emul_2016/$PROCESS vecu_emul_emul_2016/$PROCESS_$SYSTEMATIC
shapes *             b2016_tt2016  vecu_emul_emul_2016_2016_10bin_LFVTtVecU.root vecu_emul_emul_2016/$PROCESS vecu_emul_emul_2016/$PROCESS_$SYSTEMATIC
shapes *             b2017_st2017  vecu_emul_emul_2017_2017_10bin_LFVStVecU.root vecu_emul_emul_2017/$PROCESS vecu_emul_emul_2017/$PROCESS_$SYSTEMATIC
shapes *             b2017_tt2017  vecu_emul_emul_2017_2017_10bin_LFVTtVecU.root vecu_emul_emul_2017/$PROCESS vecu_emul_emul_2017/$PROCESS_$SYSTEMATIC
shapes *             b2018_st2018  vecu_emul_emul_2018_2018_10bin_LFVStVecU.root vecu_emul_emul_2018/$PROCESS vecu_emul_emul_2018/$PROCESS_$SYSTEMATIC
shapes *             b2018_tt2018  vecu_emul_emul_2018_2018_10bin_LFVTtVecU.root vecu_emul_emul_2018/$PROCESS vecu_emul_emul_2018/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          b2016_st2016  b2016_tt2016  b2017_st2017  b2017_tt2017  b2018_st2018  b2018_tt2018
observation  96            213           117           224           168           360         
----------------------------------------------------------------------------------------------------------------------------------
bin                                           b2016_st2016  b2016_st2016  b2016_st2016  b2016_st2016  b2016_st2016  b2016_tt2016  b2016_tt2016  b2016_tt2016  b2016_tt2016  b2016_tt2016  b2017_st2017  b2017_st2017  b2017_st2017  b2017_st2017  b2017_st2017  b2017_tt2017  b2017_tt2017  b2017_tt2017  b2017_tt2017  b2017_tt2017  b2018_st2018  b2018_st2018  b2018_st2018  b2018_st2018  b2018_st2018  b2018_tt2018  b2018_tt2018  b2018_tt2018  b2018_tt2018  b2018_tt2018
process                                       LFVStVecU     TX            nonprompt     WZ            VV            LFVTtVecU     VV            nonprompt     WZ            TX            LFVStVecU     TX            nonprompt     WZ            VV            LFVTtVecU     VV            nonprompt     WZ            TX            LFVStVecU     TX            nonprompt     WZ            VV            LFVTtVecU     VV            nonprompt     WZ            TX          
process                                       -1            1             2             3             4             0             4             2             3             1             -1            1             2             3             4             0             4             2             3             1             -1            1             2             3             4             0             4             2             3             1           
rate                                          1475.43       21.818        51.0881       31.5277       7.25489       40.0794       14.4614       130.183       60.4889       34.8669       1458.21       22.5145       34.9472       45.8977       7.31146       42.5262       15.1443       89.5645       86.8403       34.7709       2538.3        35.8714       60.3392       69.112        11.1402       62.7786       23.4198       138.562       133.228       54.6762     
----------------------------------------------------------------------------------------------------------------------------------
Y2016MET_               shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016eleIDStat_         shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016hfstats1_          shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016hfstats2_          shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jer_               shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesAbsoluteStat_   shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativeJEREC1_   shape               1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativeJEREC2_   shape               1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativePtEC1_   shape                1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativePtEC2_   shape                1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativeSample_   shape               1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativeStatEC_   shape               1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativeStatFSR_   shape              1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesRelativeStatHF_   shape               1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016jesTimePtEta_      shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016lfstats1_          shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016lfstats2_          shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2016muIDStat_          shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
Y2017MET_               shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017eleIDStat_         shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017hfstats1_          shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017hfstats2_          shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jer_               shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesAbsoluteStat_   shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativeJEREC1_   shape               -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativeJEREC2_   shape               -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativePtEC1_   shape                -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativePtEC2_   shape                -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativeSample_   shape               -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativeStatEC_   shape               -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativeStatFSR_   shape              -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesRelativeStatHF_   shape               -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017jesTimePtEta_      shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017lfstats1_          shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017lfstats2_          shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2017muIDStat_          shape                 -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
Y2018MET_               shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018eleIDStat_         shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018hfstats1_          shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018hfstats2_          shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jer_               shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesAbsoluteStat_   shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativeJEREC1_   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativeJEREC2_   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativePtEC1_   shape                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativePtEC2_   shape                -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativeSample_   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativeStatEC_   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativeStatFSR_   shape              -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesRelativeStatHF_   shape               -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018jesTimePtEta_      shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018lfstats1_          shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018lfstats2_          shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
Y2018muIDStat_          shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
cferr1_                 shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
cferr2_                 shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
eleF_                   shape                 -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -           
eleIDSys_               shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
eleR_                   shape                 -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -           
hf_                     shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesAbsoluteMPFBias_     shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesAbsoluteScale_       shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesFlavorQCD_           shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesFragmentation_       shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesHEMIssue_            shape                 -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesPileUpDataMC_        shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesPileUpPtBB_          shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesPileUpPtEC1_         shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesPileUpPtEC2_         shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesPileUpPtHF_          shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesPileUpPtRef_         shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesRelativeBal_         shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesRelativeFSR_         shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesRelativeJERHF_       shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesRelativePtBB_        shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesRelativePtHF_        shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesSinglePionECAL_      shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
jesSinglePionHCAL_      shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
lf_                     shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
lumi2016_               lnN                   1.012         1.012         1.012         1.012         1.012         1.012         1.012         1.012         1.012         1.012         -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -           
lumi2017_               lnN                   -             -             -             -             -             -             -             -             -             -             1.023         1.023         1.023         1.023         1.023         1.023         1.023         1.023         1.023         1.023         -             -             -             -             -             -             -             -             -             -           
lumi2018_               lnN                   -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025         1.025       
lumiBBDef_              lnN                   1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         1.004         -             -             -             -             -             -             -             -             -             -           
lumiBeamCC_             lnN                   -             -             -             -             -             -             -             -             -             -             1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002       
lumiDynamicB_           lnN                   1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         1.005         -             -             -             -             -             -             -             -             -             -           
lumiGhostS_             lnN                   1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         1.001         -             -             -             -             -             -             -             -             -             -           
lumiLengthS_            lnN                   -             -             -             -             -             -             -             -             -             -             1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.003         1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002         1.002       
lumiXY_                 lnN                   1.009         1.009         1.009         1.009         1.009         1.009         1.009         1.009         1.009         1.009         1.008         1.008         1.008         1.008         1.008         1.008         1.008         1.008         1.008         1.008         1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.02          1.02        
muF_                    shape                 -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -           
muIDSys_                shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
muR_                    shape                 -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -           
prefiring_              shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           -             -             -             -             -             -             -             -             -             -           
pu_                     shape                 1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0           1.0           1.0           -             1.0           1.0         
trigBias_               shape                 -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -             -             -             1.0           -             -           
unc_nonprompt           lnN                   -             -             1.1           -             -             -             -             1.1           -             -             -             -             1.1           -             -             -             -             1.1           -             -             -             -             1.1           -             -             -             -             1.1           -             -           
xsec_tx                 lnN                   -             1.12          -             -             -             -             -             -             -             1.12          -             1.12          -             -             -             -             -             -             -             1.12          -             1.12          -             -             -             -             -             -             -             1.12        
xsec_vv                 lnN                   -             -             -             -             1.06          -             1.06          -             -             -             -             -             -             -             1.06          -             1.06          -             -             -             -             -             -             -             1.06          -             1.06          -             -             -           
xsec_wz                 lnN                   -             -             -             1.12          -             -             -             -             1.12          -             -             -             -             1.12          -             -             -             -             1.12          -             -             -             -             1.12          -             -             -             -             1.12          -           
b2016_st2016 autoMCStats 0 0 1
b2017_tt2017 autoMCStats 0 0 1
b2018_st2018 autoMCStats 0 0 1
b2018_tt2018 autoMCStats 0 0 1
b2017_st2017 autoMCStats 0 0 1
b2016_tt2016 autoMCStats 0 0 1
