Combination of st2016=vecu_emul_emul_2016_2016_10bin_LFVStVecU.txt  tt2016=vecu_emul_emul_2016_2016_10bin_LFVTtVecU.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 57 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       st2016  vecu_emul_emul_2016_2016_10bin_LFVStVecU.root vecu_emul_emul_2016/$PROCESS vecu_emul_emul_2016/$PROCESS_$SYSTEMATIC
shapes *       tt2016  vecu_emul_emul_2016_2016_10bin_LFVTtVecU.root vecu_emul_emul_2016/$PROCESS vecu_emul_emul_2016/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          st2016  tt2016
observation  96      213   
----------------------------------------------------------------------------------------------------------------------------------
bin                                           st2016     st2016     st2016     st2016     st2016     tt2016     tt2016     tt2016     tt2016     tt2016   
process                                       LFVStVecU  nonprompt  WZ         VV         TX         LFVTtVecU  nonprompt  WZ         VV         TX       
process                                       -1         1          2          3          4          0          1          2          3          4        
rate                                          1475.43    51.0881    31.5277    7.25489    21.818     40.0794    130.183    60.4889    14.4614    34.8669  
----------------------------------------------------------------------------------------------------------------------------------
Y2016MET_               shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016eleIDStat_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016hfstats1_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016hfstats2_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jer_               shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesAbsoluteStat_   shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativeJEREC1_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativeJEREC2_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativePtEC1_   shape                1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativePtEC2_   shape                1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativeSample_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativeStatEC_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativeStatFSR_   shape              1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesRelativeStatHF_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016jesTimePtEta_      shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016lfstats1_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016lfstats2_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2016muIDStat_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
cferr1_                 shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
cferr2_                 shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
eleF_                   shape                 -          1.0        -          -          -          -          1.0        -          -          -        
eleIDSys_               shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
eleR_                   shape                 -          1.0        -          -          -          -          1.0        -          -          -        
hf_                     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesAbsoluteMPFBias_     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesAbsoluteScale_       shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesFlavorQCD_           shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesFragmentation_       shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpDataMC_        shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtBB_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtEC1_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtEC2_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtHF_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtRef_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativeBal_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativeFSR_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativeJERHF_       shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativePtBB_        shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativePtHF_        shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesSinglePionECAL_      shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesSinglePionHCAL_      shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
lf_                     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
lumi2016_               lnN                   1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012      1.012    
lumiBBDef_              lnN                   1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004    
lumiDynamicB_           lnN                   1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
lumiGhostS_             lnN                   1.001      1.001      1.001      1.001      1.001      1.001      1.001      1.001      1.001      1.001    
lumiXY_                 lnN                   1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009      1.009    
muF_                    shape                 -          1.0        -          -          -          -          1.0        -          -          -        
muIDSys_                shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
muR_                    shape                 -          1.0        -          -          -          -          1.0        -          -          -        
prefiring_              shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
pu_                     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
trigBias_               shape                 -          1.0        -          -          -          -          1.0        -          -          -        
unc_nonprompt           lnN                   -          1.1        -          -          -          -          1.1        -          -          -        
xsec_tx                 lnN                   -          -          -          -          1.12       -          -          -          -          1.12     
xsec_vv                 lnN                   -          -          -          1.06       -          -          -          -          1.06       -        
xsec_wz                 lnN                   -          -          1.12       -          -          -          -          1.12       -          -        
tt2016 autoMCStats 0 0 1
st2016 autoMCStats 0 0 1
