Combination of st2017=vecu_emul_emul_2017_2017_10bin_LFVStVecU.txt  tt2017=vecu_emul_emul_2017_2017_10bin_LFVTtVecU.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 59 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *       st2017  vecu_emul_emul_2017_2017_10bin_LFVStVecU.root vecu_emul_emul_2017/$PROCESS vecu_emul_emul_2017/$PROCESS_$SYSTEMATIC
shapes *       tt2017  vecu_emul_emul_2017_2017_10bin_LFVTtVecU.root vecu_emul_emul_2017/$PROCESS vecu_emul_emul_2017/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          st2017  tt2017
observation  117     224   
----------------------------------------------------------------------------------------------------------------------------------
bin                                           st2017     st2017     st2017     st2017     st2017     tt2017     tt2017     tt2017     tt2017     tt2017   
process                                       LFVStVecU  nonprompt  WZ         VV         TX         LFVTtVecU  nonprompt  WZ         VV         TX       
process                                       -1         1          2          3          4          0          1          2          3          4        
rate                                          1458.21    34.9472    45.8977    7.31146    22.5145    42.5262    89.5645    86.8403    15.1443    34.7709  
----------------------------------------------------------------------------------------------------------------------------------
Y2017MET_               shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017eleIDStat_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017hfstats1_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017hfstats2_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jer_               shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesAbsoluteStat_   shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativeJEREC1_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativeJEREC2_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativePtEC1_   shape                1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativePtEC2_   shape                1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativeSample_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativeStatEC_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativeStatFSR_   shape              1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesRelativeStatHF_   shape               1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017jesTimePtEta_      shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017lfstats1_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017lfstats2_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
Y2017muIDStat_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
cferr1_                 shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
cferr2_                 shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
eleF_                   shape                 -          1.0        -          -          -          -          1.0        -          -          -        
eleIDSys_               shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
eleR_                   shape                 -          1.0        -          -          -          -          1.0        -          -          -        
hf_                     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesAbsoluteMPFBias_     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesAbsoluteScale_       shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesFlavorQCD_           shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesFragmentation_       shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpDataMC_        shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtBB_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtEC1_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtEC2_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtHF_          shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesPileUpPtRef_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativeBal_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativeFSR_         shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativeJERHF_       shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativePtBB_        shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesRelativePtHF_        shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesSinglePionECAL_      shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
jesSinglePionHCAL_      shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
lf_                     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
lumi2017_               lnN                   1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023      1.023    
lumiBBDef_              lnN                   1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004      1.004    
lumiBeamCC_             lnN                   1.003      1.003      1.003      1.003      1.003      1.003      1.003      1.003      1.003      1.003    
lumiDynamicB_           lnN                   1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005      1.005    
lumiGhostS_             lnN                   1.001      1.001      1.001      1.001      1.001      1.001      1.001      1.001      1.001      1.001    
lumiLengthS_            lnN                   1.003      1.003      1.003      1.003      1.003      1.003      1.003      1.003      1.003      1.003    
lumiXY_                 lnN                   1.008      1.008      1.008      1.008      1.008      1.008      1.008      1.008      1.008      1.008    
muF_                    shape                 -          1.0        -          -          -          -          1.0        -          -          -        
muIDSys_                shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
muR_                    shape                 -          1.0        -          -          -          -          1.0        -          -          -        
prefiring_              shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
pu_                     shape                 1.0        -          1.0        1.0        1.0        1.0        -          1.0        1.0        1.0      
trigBias_               shape                 -          1.0        -          -          -          -          1.0        -          -          -        
unc_nonprompt           lnN                   -          1.1        -          -          -          -          1.1        -          -          -        
xsec_tx                 lnN                   -          -          -          -          1.12       -          -          -          -          1.12     
xsec_vv                 lnN                   -          -          -          1.06       -          -          -          -          1.06       -        
xsec_wz                 lnN                   -          -          1.12       -          -          -          -          1.12       -          -        
tt2017 autoMCStats 0 0 1
st2017 autoMCStats 0 0 1
